<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3000/rep" method="get">

        <label for="p">Palavra: </label>
        <input type="text" name="p" id="p" placeholder="Digte uma palavra"><br>
        <label for="q">Número: </label>
        <input type="number" name="q" id="q"><br>
        <button>Iniciar</button>







    </form>


    
</body>
</html>