<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3000/receberFormulario" method="get">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" placeholder="Digte seu nome"><br>
        <label for="sobrenome">Sobrenome: </label>
        <input type="text" name="sobrenome" id="sobrenome" placeholder="Digte seu sobrenome"><br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Digte sua senha"><br>
        <button>Enviar</button>
    </form>
    <br>
    <br>
    <form action="http://localhost:3000/receberFormulario" method="post">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" placeholder="Digte seu nome"><br>
        <label for="sobrenome">Sobrenome: </label>
        <input type="text" name="sobrenome" id="sobrenome" placeholder="Digte seu sobrenome"><br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Digte sua senha"><br>
        <button>Enviar</button>
    </form>
</body>
</html>